
resume_game=Reprendre la partie
new_game=Commencer une nouvelle partie
find_mp_game=Trouver des parties multijoueurs
disconnect=Se d\u00e9connecter
options=Param\u00e8tres
quit=Quitter
addons=Addons
saves=Sauvegardes

back_to_game=Retour au jeu
back_to_main_menu=Retour au menu principal
start_game=Nouvelle Partie

publish_to_workshop=Publier sur le Workshop
steam_workshop=Steam Workshop
manage_addons=G\u00e9rer les modules compl\u00e9mentaires
mounted_games=Jeux mont\u00e9s
news=Actualit\u00e9s
god_mode=Mode Invincible
noclip=Noclip
render_video=Faire un rendu de la vid\u00e9o

allow_noclip=Autoriser le noclip
allow_god_mode=Tout le monde est invincible
enable_weapons=Donner des armes lors de l'apparition
players_damage_players=Autoriser le Joueur contre Joueur
bone_manipulate_npcs=Manipuler les os des PNJ
bone_manipulate_players=Manipuler les os des joueurs
bone_manipulate_others=Manipuler les os des autres
limit_physgun=Physics Gun Limit\u00e9

persistent_mode_menu=Fichier de persistance \: (vide\=d\u00e9sactiv\u00e9)
persistent_mode=Mode de persistance \:
persistent_mode.help=Active l'option "rendre persistant" quand vous cliquez droit sur un objet en maintenant C, vous permettant de les sauvegarder \u00e0 travers les sessions. Le laisser vide pour le d\u00e9sactiver. Changer cela effacera la map \!
max_props=Maximum d'objets\:
max_sents=Maximum d'entit\u00e9s script\u00e9es\:
max_cameras=Cam\u00e9ras Max\:
max_ragdolls=Nombre de corps maximal\:
max_vehicles=Nombre de v\u00e9hicules maximal\:
max_effects=Maximum d'effets\:
max_balloons=Nombre de ballons maximal\:
max_npcs=Nombre de PNJs maximal\:
max_entities=Maximum d'entit\u00e9s\:
max_dynamite=Maximum de dynamites\:
max_lamps=Maximum de lampes\:
max_lights=Maximum de lumi\u00e8res\:
max_wheels=Maximum de roues\:
max_thrusters=Maximum de propulseurs\:
max_hoverballs=Maximum de balles flottantes\:
max_buttons=Maximum de boutons\:
max_emitters=Maximum d'\u00e9metteurs\:
max_weapons=Maximum d'armes\:
gmod_maxammo=Munition max\:
gmod_suit=Activer la combinaison HEV

lan_server=Serveur local
p2p_server=Peer-To-Peer
p2p_server_friendsonly=Peer-to-Peer\: amis uniquement
server_name=Nom du serveur\:
server_password=Mot de passe serveur \:
maxplayers_1=Mode solo
maxplayers_2=2 joueurs
maxplayers_4=4 joueurs
maxplayers_8=8 joueurs
maxplayers_16=16 joueurs
maxplayers_32=32 joueurs
maxplayers_64=64 joueurs
maxplayers_128=128 joueurs
newgame_map=Map
newgame_maps=Cartes
searchbar_placeholer=Rechercher
searchbar_placeholder=Rechercher

errors.something=Quelque chose g\u00e9n\u00e8re des erreurs de script
errors.addon=L'addon "%s" g\u00e9n\u00e8re des erreurs, v\u00e9rifiez la console pour plus de d\u00e9tails

refresh=Actualiser
server_list=Liste des serveurs
server_name_header=Nom du serveur
server_ping=Ping
server_players=Joueurs
server_mapname=Nom de la carte
server_ranking=Classement
join_a_server=Choisissez un serveur \u00e0 rejoindre dans la liste ci-dessous
return_to_gamemodes=Retour aux modes de jeu
servers_internet=Internet
servers_local=R\u00e9seau local
servers_history=Historique
servers_favorites=Favoris
servers_refresh=Actualiser les listes
servers_stoprefresh=Arr\u00eater le rafra\u00eechissement
servers_gamemodes=Modes de jeu
servers_gamemodes.subtitle=Choisissez un mode de jeu dans la liste ci-dessous
servers_install_gamemode=Installer le mode de jeu
servers_join_server=Rejoindre le serveur
servers_join_server_full=Le serveur est plein

server_gamemode=Gamemode
go_back=Retour

legacy_browser=Ancien navigateur
playerlist_name=Nom
playerlist_score=Score
playerlist_time=Temps
servers_servers=serveurs
servers_server=serveur
servers_players_on=joueurs sur
servers_player_on=joueur sur
favorite_this_server=Mettre ce serveur en favoris

installed=Install\u00e9
gamemodes=Modes de jeu
maps=Cartes
weapons=Armes
model=Mod\u00e8les
effects=Effets
npcs=PNJs
tools=Outils
vehicles=V\u00e9hicules
open_workshop=Ouvrir le Workshop
local=Local
published=Publi\u00e9
popular=Populaire
latest=R\u00e9cent
videos_folder=Ouvrir le r\u00e9pertoire vid\u00e9o
other=Autres
all=tous
none=aucun
enable_addons=Activer \:
order_addons_by=Trier par \:
title=titre
created=cr\u00e9\u00e9
update=mis \u00e0 jour

saves.loading=Extraction de liste des sauvegardes..
saves.none=Aucune sauvegarde trouv\u00e9e\!
saves.noneonmap=Aucune sauvegarde trouv\u00e9e (sur cette carte)
saves.local=Mes sauvegardes
saves.local.subtitle=Sauvegardes enregistr\u00e9es sur votre disque local
saves.popular=Populaire
saves.popular.subtitle=Les meilleures sauvegardes populaires sur le Workshop
saves.trending=Actuellement populaire
saves.trending.subtitle=Sauvegardes actuellement populaires sur le Workshop
saves.latest=R\u00e9cemment mise en ligne
saves.latest.subtitle=Les derni\u00e8res sauvegardes publi\u00e9es sur le Workshop
saves.friends=Les publications de vos amis
saves.friends.subtitle=Les sauvegardes que vos amis ont publi\u00e9s sur le Workshop
saves.mine=Mes publications
saves.mine.subtitle=Les sauvegardes que vous avez t\u00e9l\u00e9charg\u00e9es sur le workshop
saves.openfolder=Ouvrir le dossier des sauvegardes
saves.load=charger
saves.publish=publier
saves.delete=supprimer
saves.commentandrate=commentaires/\u00e9valuation
saves.subscribed_ugc=Enregistr\u00e9
saves.subscribed_ugc.subtitle=Sauvegardes auxquels vous \u00eates abonn\u00e9
saves.scenes=Sc\u00e8nes
saves.machines=Machines
saves.courses=Courses
saves.buildings=B\u00e2timents
saves.others=Autres
save.savegame=Sauvegarde de jeu

ugc.install=installer
ugc.uninstall=d\u00e9sinstaller
ugc.subscribe=s'abonner
ugc.unsubscribe=se d\u00e9sabonner
ugc.delete=supprimer
ugc.publish=publier

ugc.mounting=Montage du contenu Workshop, veuillez patienter...
ugc.fetching=R\u00e9cup\u00e9ration des abonnements...
ugc.disabled=Le contenu du Workshop est d\u00e9sactiv\u00e9 par l'option de lancement -noworkshop \!

demos=D\u00e9mos
demos.local=Mes d\u00e9monstrations
demos.local.subtitle=D\u00e9monstrations enregistr\u00e9es sur votre disque local
demos.popular=Populaire
demos.popular.subtitle=Les d\u00e9monstrations plus populaires sur le WorkShop
demos.trending=Actuellement populaire
demos.trending.subtitle=D\u00e9mos actuellement populaires sur le Workshop
demos.latest=R\u00e9cemment mise en ligne
demos.latest.subtitle=Les derni\u00e8res d\u00e9monstrations publi\u00e9es sur le Workshop
demos.friends=Les publications de vos amis
demos.friends.subtitle=Les sauvegardes que vos amis ont publi\u00e9s sur le Workshop
demos.mine=Mes publications
demos.mine.subtitle=D\u00e9monstrations que vous avez publi\u00e9s sur le Workshop
demos.loading=Extraction de liste de d\u00e9monstrations..
demos.none=Aucune d\u00e9monstration trouv\u00e9e\!
demos.openfolder=Ouvrir le dossier des d\u00e9monstrations
demos.play=lire
demos.record=enregistrer
demos.publish=publier
demos.delete=supprimer
demos.video=faire une vid\u00e9o
demos.subscribed_ugc=Enregistr\u00e9
demos.subscribed_ugc.subtitle=D\u00e9monstrations auxquels vous \u00eates abonn\u00e9

addons.subscribed=Enregistr\u00e9
addons.gamemode=Modes de jeu
addons.map=Cartes
addons.model=Mod\u00e8les
addons.weapon=Armes
addons.tool=Outils
addons.npc=PNJs
addons.effects=Effets
addons.entity=Entit\u00e9s
addons.vehicle=V\u00e9hicules
addons.friends=Les publications de vos amis
addons.mine=Mes publications
addons.subscribed.subtitle=Addons auquels vous vous \u00eates inscrits
addons.gamemode.subtitle=Pourquoi ne pas essayer quelque chose de diff\u00e9rent \:)
addons.map.subtitle=Beaucoup et beaucoup, beaucoup de cartes
addons.model.subtitle=Un model pour chaque occasion
addons.weapon.subtitle=Armes aim\u00e9es
addons.tool.subtitle=O\u00f9 est votre outil?
addons.npc.subtitle=Personnage non joueur, intelligence artificielle
addons.effects.subtitle=Fum\u00e9e, Explosions et Gros Bruits
addons.entity.subtitle=Objets de votre douce imagination \!
addons.vehicle.subtitle=Broom Brooom\!
addons.friends.subtitle=Qu'est-ce que vos amis font?
addons.mine.subtitle=Voici la liste des choses que vous avez publi\u00e9\!
addons.openworkshop=Ouvrir le Workshop
addons.trending=Populaire
addons.trending.subtitle=Lea addons actuellement populaires du Workshop
addons.popular=Populaire
addons.popular.subtitle=Les addons les plus populaire du Workshop
addons.latest=R\u00e9cemment mise en ligne
addons.latest.subtitle=Les derniers addons publi\u00e9 sur le Workshop
addons.loading=Extraction de la liste...
addons.none=Rien n'a \u00e9t\u00e9 trouv\u00e9\!
addons.disableall=Tout d\u00e9sactiver
addons.disableall.warning=Vous \u00eates sur le point de d\u00e9sactiver tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.enableall=Tout activer
addons.enableall.warning=Vous \u00eates sur le point d'activer tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.uninstallall=Tout d\u00e9sinstaller
addons.uninstallall.warning=Vous \u00eates sur le point de vous d\u00e9sabonner de tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.disable_selected=D\u00e9sactiver la s\u00e9lection
addons.disable_selected.warning=Vous \u00eates sur le point de d\u00e9sactiver tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.enable_selected=Activer la s\u00e9lection
addons.enable_selected.warning=Vous \u00eates sur le point d'activer tous les \u00e9l\u00e9ments du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.uninstall_selected=D\u00e9sinstallation s\u00e9lectionn\u00e9e
addons.uninstall_selected.warning=Vous \u00eates sur le point de vous d\u00e9sabonner de tous vos items du Workshop actuellement s\u00e9lectionn\u00e9s.
addons.warning=Attention \!
addons.cannotundo=Cette action ne peut pas \u00eatre annul\u00e9e \!
addons.confirm=Confirmer
addons.cancel=Annuler
addons.unselectall=Tout d\u00e9s\u00e9lectionner
addons.search=Rechercher dans les abonnements
addons.enabled_only=Activ\u00e9 uniquement
addons.disabled_only=D\u00e9sactiv\u00e9 seulement
addons.disabled=Les addons du workshop sont d\u00e9sactiv\u00e9s par l'option de lancement -noworkshop \!
addon.enable=activer
addon.disable=d\u00e9sactiver
addon.subscribe=installer
addon.unsubscribe=d\u00e9sinstaller

dupes=Duplications
dupes.popular=Populaire
dupes.popular.subtitle=Les duplications les plus populaires sur le Workshop
dupes.trending=Actuellement populaire
dupes.trending.subtitle=Duplications actuellement populaires sur le Workshop
dupes.latest=R\u00e9cemment mise en ligne
dupes.latest.subtitle=Les derni\u00e8res duplications publi\u00e9es sur le Workshop
dupes.friends=Les publications de vos amis
dupes.friends.subtitle=Duplications publi\u00e9es sur le Workshop par vos amis
dupes.mine=Mes publications
dupes.mine.subtitle=Duplications que vous avez publi\u00e9 sur le Workshop
dupes.local=Mes duplications
dupes.local.subtitle=Duplications qui sont enregistr\u00e9s sur votre disque dur
dupes.savedupe=Sauvegarder duplication
dupes.none=Aucune trouv\u00e9e\!
dupes.loading=Chargement..
dupes.arm=d\u00e9ployer
dupes.delete=supprimer
dupes.publish=publier
dupes.commentandrate=commentaires/\u00e9valuation
dupes.posed=Pose
dupes.scenes=Sc\u00e8nes
dupes.machines=Machines
dupes.vehicles=V\u00e9hicules
dupes.buildings=B\u00e2timents
dupes.others=Autres
dupes.subscribed_ugc=Enregistr\u00e9
dupes.subscribed_ugc.subtitle=Dupes auxquels vous \u00eates abonn\u00e9
dupes.openfolder=Ouvrir le dossier des duplications

motionsensor.showcolor=Afficher la bo\u00eete vid\u00e9o
motionsensor.colorpos=Position vid\u00e9o\:
motionsensor.showcolor.topleft=Coin sup\u00e9rieur gauche
motionsensor.showcolor.topright=Coin sup\u00e9rieur droit
motionsensor.showcolor.bottomleft=Coin inf\u00e9rieur gauche
motionsensor.showcolor.bottomright=Coin inf\u00e9rieur droit
motionsensor.colorsize=Taille de la vid\u00e9o \:
motionsensor.colorsize.small=Petit
motionsensor.colorsize.medium=Moyenne
motionsensor.colorsize.large=Compl\u00e8te

openurl.title=Voulez-vous ouvrir ce site?
openurl.text=Vous devez seulement ouvrir des sites que vous connaissez et que vous faite confiance.
openurl.yes=Oui
openurl.nope=Non

ugc_upload.frametitle=Publier la cr\u00e9ation sur le Steam Workshop
ugc_upload.title=Titre\:
ugc_upload.description=Description\:
ugc_upload.tags=Mots-cl\u00e9s\:
ugc_upload.changenotes=Changements\:
ugc_upload.changenotes.help=\u00c9crivez quelques mots sur ce qui a chang\u00e9 dans cette mise \u00e0 jour...
ugc_upload.publish=Publier
ugc_upload.update=Mettre \u00e0 jour
ugc_upload.loading=Chargement...
ugc_upload.existing=\u00c9l\u00e9ments existants
ugc_upload.nothingfound=Rien n'a \u00e9t\u00e9 trouv\u00e9\!
ugc_upload.createnew=<Cr\u00e9er Nouveau>
ugc_upload.tag_machines=Machine / M\u00e9canique / Engin
ugc_upload.tag_buildings=Construction / Base / Maison
ugc_upload.tag_others=Autres
ugc_upload.tag_vehicles=V\u00e9hicule
ugc_upload.tag_scenes=Sc\u00e8ne
ugc_upload.tag_scenes_save=Sc\u00e8ne / Pose
ugc_upload.tag_courses=Course
ugc_upload.tag_posed=Pose / Corps

